# PersonalBlogAttempt

./: Blog.csproj  Blog.sln  Dockerfile  _Imports.razor  azure-pipelines-default.yml  azure-pipelines-docker.yml  azure-pipelines.yml  nginx.conf
Blog/Pages/: FetchData.razor
Blog/Properties/: launchSettings.json
Entities/: BlogPost.cs
Features/Home/: Home.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
src/: Blog.csproj  Startup.cs  _Imports.razor
src/Models/: BlogPost.cs  GetContent.cs
src/Pages/: AddPost.razor  Index.razor  ListPosts.razor  ViewPost.razor
src/Properties/: launchSettings.json
src/Shared/: NavMenu.razor
